{
  "compilerOptions": {
    "composite": true,
    "outDir": "./node_modules/.tmp/tsc-node",
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true
  },
  "include": ["vite.config.ts", "vitest.config.ts"]
}
